<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Resources\Desu.ico</ApplicationIcon>
    <AssemblyName>Wacton.Desu</AssemblyName>
    <RootNamespace>Wacton.Desu</RootNamespace>
    <Version>6.1.0</Version>
    <Authors>William Acton</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Japanese and kanji dictionary .NET library built upon JMdict, JMnedict, KANJIDIC, RADKFILE/KRADFILE, and KanjiVG.
Targets .NET Standard 2.0 for use in .NET 5.0+, .NET Core 2.0+ and .NET Framework 4.6.1+ applications.</Description>
    <PackageProjectUrl>https://gitlab.com/Wacton/Desu</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/Wacton/Desu</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Japanese kanji dictionary JMdict JMnedict KANJIDIC RADKFILE KRADFILE KanjiVG EDICT radicals romaji</PackageTags>
    <PackageReleaseNotes>Remove duplicate radicals and replace approximate glyphs</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <LangVersion>7.1</LangVersion>
    <Copyright>William Acton</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Desu_64.png</PackageIcon>
    <PackageVersion>6.1.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wacton.Desu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JMdict.zip" />
    <None Remove="Resources\JMnedict.zip" />
    <None Remove="Resources\kanjidic2.zip" />
    <None Remove="Resources\KanjiVG.zip" />
    <None Remove="Resources\kradfile" />
    <None Remove="Resources\kradfile2" />
    <None Remove="Resources\radkfilex" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Desu_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JMdict.zip" />
    <EmbeddedResource Include="Resources\JMnedict.zip" />
    <EmbeddedResource Include="Resources\kanjidic2.zip" />
    <EmbeddedResource Include="Resources\KanjiVG.zip" />
    <EmbeddedResource Include="Resources\kradfile" />
    <EmbeddedResource Include="Resources\kradfile2" />
    <EmbeddedResource Include="Resources\radkfilex" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<!-- enables test module to access internal classes and methods -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
