<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>Desu.ico</ApplicationIcon>
    <AssemblyName>Wacton.Desu.ExampleConsole</AssemblyName>
    <RootNamespace>Wacton.Desu.ExampleConsole</RootNamespace>
    <Authors>William Acton</Authors>
    <Company>William Acton</Company>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Desu.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Desu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desu\Desu.csproj" />
  </ItemGroup>

</Project>
