<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>Desu.ico</ApplicationIcon>
    <AssemblyName>Wacton.Desu.ExampleConsole</AssemblyName>
    <RootNamespace>Wacton.Desu.ExampleConsole</RootNamespace>
    <Authors>William Acton</Authors>
    <Company>William Acton</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Desu.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Desu.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desu\Desu.csproj" />
  </ItemGroup>

</Project>
